version: "3.9"

services:
  backend:
    build:
      context: ./backend
    container_name: atlas-backend
    # env_file:
    #   - ./backend/.env
    environment:
      - DJANGO_DEBUG=True
      - DJANGO_ALLOWED_HOSTS=*
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

  frontend:
    build:
      context: ./atlas-app
      target: dev
    container_name: atlas-frontend
    environment:
      - NEXT_PUBLIC_API_URL=http://159.65.165.21:8000/api/v1
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./atlas-app:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - backend
